# YOLOv12 ??????

?????2026-01-17 18:43:05
?????a.txt

## ????
- ?????SSH(?? 9431) + SCP ?? + SSH ?????? HTTP?
- ?????Conda ?? `yolov12`??? `bench_infer.py`

## ?????
- ?????`ultralytics/assets/bus.jpg`
- ???`yolov12n.pt`

## ????????
- ????????N/A ms?? N/A ??
- ??????????N/A ms?? N/A ??
- ???????N/A ms?? N/A ??
- ???????N/A ms?? N/A ??
- ????????????????N/A ms?? N/A ??

## ????????????
| ?? | ??(ms) | ?? |
|---|---:|---|
| ??? | N/A | ??????? |
| ???? | N/A | ????? |
| ?????? | N/A | ??????? |
| ??? | N/A | ????? |
| ??? | N/A | ?? JSON |

## ??????
- ??????0

## ????
| ?? | ??ID | ???? | ??? | ??_xyxy |
|---:|---:|---|---:|---|

## ??
- ????????????????????????????